# Movie-Catalog-Apps-With-Compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/novian/challengechapter8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/novian/challengechapter8/: MainActivity.kt
app/src/main/java/id/novian/challengechapter8/di/: AppModule.kt
app/src/main/java/id/novian/challengechapter8/helper/: App.kt  ExtensionFunction.kt  Resource.kt  SharedPreferences.kt  Status.kt
app/src/main/java/id/novian/challengechapter8/model/local/: LocalDatabase.kt  Profile.kt  ProfileDao.kt
app/src/main/java/id/novian/challengechapter8/model/local/profile/: Profile.kt  ProfileDao.kt
app/src/main/java/id/novian/challengechapter8/model/local/source/: MoviePopularResponseSource.kt  MoviePopularResponseSourceDao.kt
app/src/main/java/id/novian/challengechapter8/model/network/client/: ApiClient.kt  ApiService.kt
app/src/main/java/id/novian/challengechapter8/model/network/model/detail/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/id/novian/challengechapter8/model/network/model/popular/: MoviePopularResponse.kt  Result.kt
app/src/main/java/id/novian/challengechapter8/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/id/novian/challengechapter8/ui/screen/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  Setup.kt  SplashScreen.kt
app/src/main/java/id/novian/challengechapter8/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/novian/challengechapter8/viewmodel/: DetailScreenViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  RegisterScreenViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_logo_fox.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/novian/challengechapter8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
